# account

./: .gitignore  pom.xml  账户子系统.md
boniu-account-api/: pom.xml
boniu-account-api/src/main/java/com/boniu/account/api/: AccountApi.java  AccountCancelApplyApi.java  AccountCouponApi.java  AccountMainApi.java  AccountOpenApi.java  AccountScoreApi.java  UuidApi.java
boniu-account-api/src/main/java/com/boniu/account/api/enums/: AccountCancelApplyStatusEnum.java  AccountCouponStatusEnum.java  AccountOpenPartnerStateEnum.java  AccountStatusEnum.java  AccountTypeEnum.java  AccountVipInfoStatusEnum.java  AccountVipInfoTypeEnum.java  AccountVipTypeEnum.java
boniu-account-api/src/main/java/com/boniu/account/api/request/: AddAccountCouponRequest.java  AddAccountScoreRequest.java  AddUuidRequest.java  BaseAccountRequest.java  BindEmailRequest.java  CancelAccountAutoVipInfoRequest.java  CancelAccountVipInfoRequest.java  CheckAccountRequest.java  CheckUserNameRequest.java  CreateVisitorAccountRequest.java  GetAccountCouponRequest.java  LoginAccountRequest.java  LoginOverseasAccountRequest.java  MainAccountRequest.java  OpenAccountGetRequest.java  OpenAuthorizedLoginRequest.java  OpenGetAccessTokenRequest.java  OpenUpdateAccountRequest.java  QueryAccountByAppTitleRequest.java  QueryAccountByInviteCodeRequest.java  QueryAccountByMobileRequest.java  QueryAccountListByRequest.java  QueryAccountListForAdminRequest.java  QueryAccountListRequest.java  QueryAccountMainDetailRequest.java  RegisterAccountRequest.java  RegisterLoginAccountRequest.java  ResetPasswordRequest.java  SaveAccountRequest.java  SaveMainAccountRequest.java  TokenAccountRequest.java  UpdateAccountCouponRequest.java  UpdateAccountMainRequest.java  UpdateAccountRequest.java  UpdateAccountScoreRequest.java  UpdateAccountVipInfoRequest.java  UpdateLoginPasswordRequest.java  UpdateVipInfoRequest.java  VipConsumeRequest.java
boniu-account-api/src/main/java/com/boniu/account/api/result/: AccountScoreResult.java  package-info.java
boniu-account-api/src/main/java/com/boniu/account/api/vo/: AccountCancelApplyVO.java  AccountCancelVO.java  AccountCouponVo.java  AccountDetailVO.java  AccountMainOpenVO.java  AccountMainVO.java  AccountPushInfoVO.java  AccountVO.java  AccountVipGroupVo.java  AccountVipInfoVO.java  AccountVo.java  MainAccountVO.java  OpenAccessTokenVO.java  OpenAccountVO.java  OpenAuthorizedLoginVO.java  VisitorAccountVO.java
boniu-account-repository/: .gitignore  pom.xml
boniu-account-repository/src/main/java/com/boniu/account/repository/api/: AccountCancelApplyMapper.java  AccountCouponMapper.java  AccountMainMapper.java  AccountMainOpenMapper.java  AccountMapper.java  AccountOpenPartnerMapper.java  AccountScoreMapper.java  AccountUuidMapper.java  AccountVipInfoMapper.java  UuidMapper.java  VisitorAccountMapper.java
boniu-account-repository/src/main/java/com/boniu/account/repository/conf/: EnableRepository.java  RepositoryConf.java  SqlPrintInterceptor.java
boniu-account-repository/src/main/java/com/boniu/account/repository/entity/: AccountCancelApplyEntity.java  AccountCouponEntity.java  AccountEntity.java  AccountMainEntity.java  AccountMainOpenEntity.java  AccountOpenPartnerEntity.java  AccountScoreEntity.java  AccountUuidEntity.java  AccountVipInfoEntity.java  UuidEntity.java  VisitorAccountEntity.java
boniu-account-repository/src/main/resources/mapper/: AccountCancelApplyMapper.xml  AccountCouponMapper.xml  AccountMainMapper.xml  AccountMainOpenMapper.xml  AccountMapper.xml  AccountOpenPartnerMapper.xml  AccountScoreMapper.xml  AccountUuidMapper.xml  AccountVipInfoMapper.xml  UuidMapper.xml  VisitorAccountMapper.xml  accountMapper.xml
boniu-account-server/: pom.xml
boniu-account-server/src/main/java/com/boniu/account/server/: AccountServerApplication.java
boniu-account-server/src/main/java/com/boniu/account/server/client/: CommonClient.java  MarketingClient.java  MessageClient.java  PayClient.java
boniu-account-server/src/main/java/com/boniu/account/server/client/fallback/: CommonClientFallBack.java  CommonClientFallback.java  MarketingClientFallback.java  MessageClientFallBack.java  MessageClientFallback.java  PayClientFallBack.java  PayClientFallback.java
boniu-account-server/src/main/java/com/boniu/account/server/common/: AccountErrorEnum.java  ParamValidator.java
boniu-account-server/src/main/java/com/boniu/account/server/conf/: AccountConfigValue.java  CachingConfigurer.java  ClientConf.java  RepositoryConf.java  Swagger2Conf.java
boniu-account-server/src/main/java/com/boniu/account/server/controller/: AccountCancelApplyController.java  AccountController.java  AccountCouponController.java  AccountMainController.java  AccountOpenController.java  AccountScoreController.java  CacheManageController.java  UuidController.java
boniu-account-server/src/main/java/com/boniu/account/server/hepler/: AccountVipHelper.java  package-info.java
boniu-account-server/src/main/java/com/boniu/account/server/pojo/: AccountVipInfoPoJo.java
boniu-account-server/src/main/java/com/boniu/account/server/service/: AccountCancelApplyService.java  AccountCouponService.java  AccountMainService.java  AccountOpenService.java  AccountScoreService.java  AccountService.java  AccountUuidService.java  UuidService.java
boniu-account-server/src/main/java/com/boniu/account/server/service/impl/: AccountCancelApplyServiceImpl.java  AccountCouponServiceImpl.java  AccountMainServiceImpl.java  AccountOpenServiceImpl.java  AccountScoreServiceImpl.java  AccountServiceImpl.java  AccountUuidServiceImpl.java  UuidServiceImpl.java
boniu-account-server/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  bootstrap-dev.properties  bootstrap.properties  logback-spring.xml
