spring.application.name=boniu-account
eureka.client.serviceUrl.defaultZone=http://server88:8761/eureka/,http://server88:8762/eureka/
eureka.instance.preferIpAddress=true

debug=false
server.port=7001
spring.jpa.show-sql=true
spring.jackson.date.format=yyyy-MM-dd HH:mm:ss

# 数据库配置
spring.datasource.url=jdbc:mysql://mysql_url:3306/boniu_platform
spring.datasource.username=boniu
spring.datasource.password=boniu2018!
spring.transaction.timeout=100
spring.datasource.initialSize=4
spring.datasource.minIdle=4
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.transactionTimeout=100


# redis配置
spring.redis.host=redis_url
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1


#spring.boot.admin.url=http://localhost:8080
#启动配置刷新
endpoints.restart.enabled=true
endpoints.refresh.enabled=true
#endpoints.health.sensitive=true
endpoints.shutdown.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#额外配置
# 事务超时时间
account.transactionTimeout=100


